<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmi.HmiFXMLController">
<children>
       <MenuBar maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="27.97" styleClass="primary-color" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#newFile" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveFileAs" text="Save As" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeEditor" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undoEdit" text="Undo" />
                  <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redoEdit" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copyEdit" text="Copy" />
                  <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cutEdit" text="Cut" />
                  <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#pasteEdit" text="Paste" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Export">
              <items>
                  <MenuItem fx:id="toPDF" mnemonicParsing="false" onAction="#pdfExport" text="Export to PDF" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="More">
            <items>
                  <RadioMenuItem fx:id="lightThemeButton" mnemonicParsing="false" onAction="#lightTheme" text="Light Theme">
                     <toggleGroup>
                        <ToggleGroup fx:id="themeToggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="darkThemeButton" mnemonicParsing="false" onAction="#darkTheme" text="Dark Theme" toggleGroup="$themeToggleGroup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Font Size">
               <graphic>
                  <Slider fx:id="fontSlider" majorTickUnit="5.0" max="36.0" min="10.0" minorTickCount="1" prefHeight="0.0" prefWidth="140.0" snapToTicks="true" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="details" alignment="CENTER" fillHeight="false" layoutY="384.0" maxHeight="20.0" maxWidth="1.7976931348623157E308" minHeight="20.0" prefHeight="20.0" prefWidth="600.0" styleClass="footer-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <SplitPane fx:id="fileName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="200.0" styleClass="footer-color" HBox.hgrow="ALWAYS">
               <items>
                  <Label fx:id="detailFileName" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="footer-color" text="New File" />
               </items>
            </SplitPane>
            <GridPane styleClass="footer-color">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="detailWords" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="footer-color" text="0" />
                  <Label fx:id="detailLines" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="footer-color" text="0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <SplitPane fx:id="lastSaved" prefHeight="23.0" prefWidth="195.0" styleClass="footer-color" HBox.hgrow="ALWAYS">
               <items>
                  <Label fx:id="detailLastSaved" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="footer-color" text="Last Saved" />
               </items>
            </SplitPane>
         </children>
      </HBox>
      <TextArea fx:id="taEdit" layoutY="28.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="350.0" prefWidth="600.0" styleClass="secondary-color" wrapText="true" AnchorPane.bottomAnchor="21.345988661271406" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</AnchorPane>
