<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmi.HmiFXMLController">
   <children>
      <MenuBar maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="27.97" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveFileAs" text="Save As" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeEditor" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Print">
              <items>
                <MenuItem mnemonicParsing="false" text="Print" />
                  <MenuItem mnemonicParsing="false" text="Export to PDF" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <RadioMenuItem mnemonicParsing="false" text="Light Mode / Dark Mode" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="details" alignment="CENTER" fillHeight="false" layoutY="384.0" maxHeight="20.0" maxWidth="1.7976931348623157E308" minHeight="20.0" prefHeight="20.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <SplitPane fx:id="fileName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <items>
                  <Label fx:id="detailFileName" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="File Name" />
               </items>
            </SplitPane>
            <SplitPane fx:id="wordsLines" dividerPositions="0.5" focusTraversable="false" prefHeight="22.0" prefWidth="204.0" HBox.hgrow="ALWAYS">
               <items>
                  <Label fx:id="detailWords" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Words" />
                  <Label fx:id="detailLines" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lines" />
               </items>
            </SplitPane>
            <SplitPane fx:id="lastSaved" prefHeight="23.0" prefWidth="195.0" HBox.hgrow="ALWAYS">
               <items>
                  <Label fx:id="detailLastSaved" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Last Saved" />
               </items>
            </SplitPane>
         </children>
      </HBox>
      <TextArea fx:id="taEdit" layoutY="28.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" onInputMethodTextChanged="#onTextChanged" prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="21.345988661271406" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
   </children>
</AnchorPane>
